# ProsolutionBack

./: ProSolutionApi.sln
ProSolution.BL/: BLServiceRegistration.cs  ProSolution.BL.csproj
ProSolution.BL/HelperServices/: BasketCleanupService.cs  PluralizedRouteConvention.cs
ProSolution.BL/MapperProfiles/: BadgeMP.cs  BasketMP.cs  BlogMP.cs  BrandMP.cs  CategoryMP.cs  FeatureOptionMP.cs  OurServiceMP.cs  PartnerMP.cs  ProductFeatureKeysMP.cs  ProductMP.cs  SEOMP.cs  SEOMetaMP.cs  SEOUrlMP.cs  SettingMP.cs  SliderMP.cs  UserAddressMP.cs  UserMP.cs  WishListMP.cs
ProSolution.BL/Settings/: CloudinarySettings.cs  SmtpSettings.cs
ProSolution.DAL/: DALServiceRegistration.cs  ProSolution.DAL.csproj
ProSolution.DAL/Configurations/: BadgeDbConf.cs  BasketDbConf.cs  BlogDbConf.cs  BlogReviewDbConf.cs  BlogReviewReplyDbConf.cs  BrandDbConf.cs  CategoryDbConf.cs  CategoryProductDbConf.cs  FeatureOptConf.cs  FeatureOptItemConf.cs  OurServiceDbConf.cs  PartnerDbConf.cs  ProductDbConf.cs  ProductImageDbConf.cs  ProductReview.cs  ProfuctFeatureKeysConf.cs  SeoDataDbConf.cs  SeoMetaDbConf.cs  SeoUrlDbConf.cs  SettingDbConf.cs  SliderDbConf.cs  UserAdressConf.cs  UserConfiguration.cs  WishlistConf.cs
ProSolution.DAL/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeed.cs
ProSolution.DAL/Migrations/: 20250514104924_fixxxx.Designer.cs  20250514104924_fixxxx.cs  20250515131927_fix4.Designer.cs  20250515131927_fix4.cs  20250519094446_viewCount.Designer.cs  20250519094446_viewCount.cs  20250519094748_WiewCount.Designer.cs  20250519094748_WiewCount.cs  20250519105120_seart.Designer.cs  20250519105120_seart.cs  20250519125149_seart11.Designer.cs  20250519125149_seart11.cs  20250520140407_SoldCountAdded.Designer.cs  20250520140407_SoldCountAdded.cs  20250522102529_slugadded.Designer.cs  20250522102529_slugadded.cs  20250522115037_categoryignor.Designer.cs  20250522115037_categoryignor.cs  20250522115138_categoryignorr.Designer.cs  20250522115138_categoryignorr.cs  20250522115228_categoryignorr2.Designer.cs  20250522115228_categoryignorr2.cs  20250523104442_fixProduct1.Designer.cs  20250523104442_fixProduct1.cs  20250526130617_CategoryFixSlug.Designer.cs  20250526130617_CategoryFixSlug.cs  20250526140826_ProductSlug_Fix.Designer.cs  20250526140826_ProductSlug_Fix.cs  20250603140952_Add_BrandSlug.Designer.cs  20250603140952_Add_BrandSlug.cs  20250604110324_ProductFeatureKeys model.Designer.cs  20250604110324_ProductFeatureKeys model.cs  20250604115713_more slugs.Designer.cs  (+18 more)
(+267 files in other folders)
